<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body class="conta">
    <div w3-include-html="/includes/navbar.html"></div>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname"style="color: azure;" >First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname" style="color: rgb(151, 156, 156);">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="email" style="color: rgb(159, 164, 164);">Email</label>
          <input type="text" id="email" email="email" placeholder="Your email">
      
          <label for="subject" style="color: rgb(156, 162, 162);">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    <script src="/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="/js/includes.js"></script>
</body>
</html>